# log4j2-example

./: README.md  pom.xml
src/main/java/org/arl/: App.java
src/main/resources/: log4j2.xml
src/test/java/org/arl/: AppTest.java
